<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven</groupId>
  <artifactId>JunitTest02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--  以下是添加的代码-->
  <dependencies>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.11</version>
	  </dependency>
  </dependencies>
  <!--  添加代码结束-->
  
  <packaging>war</packaging>
</project>