# db.properties
# deng hao qian hou bu neng you kong ge
# zi fu chuan shang wu yin hao
# mei yi hang mo wei mei you kong ge
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql
jdbc.user=gupan
jdbc.pwd=free930923

# for dbcp
jdbc.initSize=2
jdbc.maxActive=100