1525573502922	Delete resource 'JavaGenericsLanguage'
1525573800507	Delete resource 'JunitLearn'
1525573883198	Delete resource 'JunitTest'
1525573944687	Delete resource 'JunitLearn'
1525574022976	Delete resource 'JnuitLearn'
1525574150348	Delete resource 'JunitTest'
1525662257165	Delete resource 'RFTest'
1525801497924	Delete 2 resources
1525801782718	Delete resource 'JunitTest'
1525824097474	Delete resource 'JunitTest'
1525824141413	Delete resource '前程贷-siye'
1525825077155	Delete resource 'TestCase'
1525825654276	Delete resource 'Junitest'
1525825659665	Delete resource 'JunitTest'
1525826638482	Delete resource 'JunitTest'
